name=BMP180_Software
version=1.1.2
author=SparkFun Electronics
maintainer=Simon Harst
sentence=Sparkfun examples for the Bosch BMP180 barometric pressure sensor
paragraph=Example code for the Sparkfun Bosch BMP180 barometric pressure sensor breakout board.
category=Signal Input/Output
url=https://github.com/sharst/BMP180_Software
architectures=*
